{
  "name": "dauphaihau-eslint-config-monorepo",
  "private": true,
  "packageManager": "pnpm@9",
  "scripts": {
    "build": "pnpm -r --filter @dauphaihau/eslint-config build",
    "dev": "pnpm -r --filter @dauphaihau/eslint-config dev",
    "test": "pnpm --filter @dauphaihau/eslint-config test",
    "lint:package": "pnpm --filter @dauphaihau/eslint-config lint",
    "fix:package": "pnpm --filter @dauphaihau/eslint-config lint:fix",
    "lint:playground": "pnpm --filter ts lint && pnpm --filter js lint",
    "fix:playground": "pnpm --filter ts fix && pnpm --filter js fix",
    "lint:ts": "pnpm --filter ts lint",
    "lint:js": "pnpm --filter js lint",
    "lint:react": "pnpm --filter react lint",
    "lint:tailwind": "pnpm --filter tailwind lint",
    "lint:vue": "pnpm --filter vue lint",
    "fix:js": "pnpm --filter js fix",
    "fix:ts": "pnpm --filter ts fix",
    "fix:react": "pnpm --filter react fix",
    "fix:tailwind": "pnpm --filter tailwind fix",
    "fix:vue": "pnpm --filter vue fix",
    "release": "release-it --config packages/eslint-config/.release-it.json"
  },
  "devDependencies": {
    "release-it": "^17"
  },
  "version": "0.3.1"
}
